<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EB:72:83:ED:6C:CE:BA:BE:F4:70:81:0B:01:B2:6F:E0:EE:DB:52:8B%3Bedu.purdue.jgiampao.recycle_client

    You can also add your credentials to an existing key, using these values:

    Package name:
    EB:72:83:ED:6C:CE:BA:BE:F4:70:81:0B:01:B2:6F:E0:EE:DB:52:8B

    SHA-1 certificate fingerprint:
    EB:72:83:ED:6C:CE:BA:BE:F4:70:81:0B:01:B2:6F:E0:EE:DB:52:8B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="AIzaSyBYDM4kybrum9lLPd51FURx3aYXXNRRon0" templateMergeStrategy="preserve" translatable="false">AIzaSyBYDM4kybrum9lLPd51FURx3aYXXNRRon0</string>
</resources>
