<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.purdue.jgiampao.recycle_client">

    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality. 
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Recycle">
        <activity
            android:name=".MainActivity"
            android:theme="@style/Recycle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".find_location"
            android:label="@string/title_activity_find_location"
            android:theme="@style/Recycle" />
        <activity android:name=".recycling_results" />
        <activity
            android:name=".activity_loginscreen"
            android:theme="@style/Recycle" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/AIzaSyBYDM4kybrum9lLPd51FURx3aYXXNRRon0" />

        <activity
            android:name=".activity_mark_location"
            android:label="@string/title_activity_mark_location"
            android:theme="@style/Recycle" />
        <activity android:name=".mark_location" />
        <activity
            android:name=".material_map_result"
            android:label="@string/title_activity_material_map_result" />
        <activity
            android:name=".MapsActivity"
            android:label="@string/title_activity_maps" />
        <activity android:name=".link"></activity>
    </application>

</manifest>